# rentagown

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: cosmocalendar.aar
app/src/androidTest/java/com/example/rentagown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentagown/Activity/: AddAddressActivity.kt  BookingSuccessActivity.kt  ChangeAddressActivity.kt  ChangeBankActivity.kt  ChangePasswordActivity.kt  ConfirmPaymentActivity.kt  DateBookingActivity.kt  DetailBookingActivity.kt  DetailPromoActivity.kt  EditProfileActivity.kt  EmailSuccessActivity.kt  FavoriteGownActivity.kt  FilterActivity.kt  FittingSizeActivity.kt  ForgotPasswordActivity.kt  FormConfirmationActivity.kt  HelpCenterActivity.kt  HistoryBookingActivity.kt  ImagePickerActivity.kt  InvoiceActivity.kt  InvoiceHistoryActivity.kt  MainActivity.kt  MainAfterActivity.kt  MainBeforeActivity.kt  NewGownActivity.kt  NotificationActivity.kt  OnBoardingActivity.kt  PaymentActivity.kt  PrivacyPolicyActivity.kt  ProductGownActivity.kt  PromoActivity.kt  ReviewActivity.kt  SearchViewActivity.kt  SeeNoAvailableDateActivity.kt  SettingActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TermsConditionActivity.kt  TransactionStatusActivity.kt  (+4 more)
app/src/main/java/com/example/rentagown/Adapter/: CartAdapter.kt  CategoryMenuAdapter.kt  CategoryProductAdapter.kt  ChangeAddressAdapter.kt  ChangeBankAdapter.kt  FavoriteGownAdapter.kt  InvoiceHistoryAdapter.kt  ItemInvoiceAdapter.kt  MyBookingAdapter.kt  NewGownAdapter.kt  NoAvailableDateAdapter.kt  NotifPromoAdapter.kt  NotifTransactionAdapter.kt  OnBoardingAdapter.kt  PageAdapterDetailProduct.kt  PageAdapterNotification.kt  ProductAdapter.kt  ProductSearchAdapter.kt  PromoAdapter.kt  ReviewAdapter.kt  SimilarCategoryAdapter.kt  SliderFavoriteGownAdapter.kt  SliderMainMenuAdapter.kt  SliderNewGownAdapter.kt  SliderPromoAdapter.kt  SliderViewProductAdapter.kt  TransactionStatusAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/example/rentagown/Body/: AddAddressBody.kt  BookingBody.kt  CheckDateBody.kt  LoginBody.kt  RegisterBody.kt  WishlistBody.kt
app/src/main/java/com/example/rentagown/Connection/: Constants.kt  NetworkConfig.kt  NetworkConfigAfterLogin.kt  RentaGownServices.kt  Run.kt  SessionManager.kt
app/src/main/java/com/example/rentagown/Decoration/: ItemDecorationGrid.kt  ItemDecorationSlider.kt
app/src/main/java/com/example/rentagown/Fragment/: BookFragment.kt  CartFragment.kt  HomeFragment.kt  LoginFragment.kt  NotifPromoFragment.kt  NotifTransactionFragment.kt  OverviewFragment.kt  ProfileAfterFragment.kt  ProfileBeforeFragment.kt  ProfileFragment.kt  ReviewFragment.kt
app/src/main/java/com/example/rentagown/Interface/: ItemClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/example/rentagown/Model/: Cart.kt  CategoryMenu.kt  ChangeAddress.kt  ChangePassword.kt  FavoriteGown.kt  FileDataPart.kt  ForgotPassword.kt  Invoice.kt  InvoiceHistory.kt  MyBooking.kt  NewGown.kt  NoAvailableDate.kt  NotifPromo.kt  NotifTransaction.kt  OnBoardingItem.kt  Product.kt  (+9 more)
app/src/main/res/anim/: button_animation.xml
app/src/main/res/color/: background_color_chip_state_list.xml  botnav_selector.xml  stroke_color_chip_state_list.xml  text_color_chip_state_list.xml  text_color_selector_address.xml  text_color_selector_chips.xml  text_color_selector_menu.xml
app/src/main/res/drawable/: badge_notification.xml  bg_booking_status_cancelled.xml  bg_booking_status_done.xml  bg_booking_status_on_going.xml  bg_btn_choose_selector.xml  bg_button_border_bottom.xml  bg_button_rounded_black_outlined.xml  bg_button_rounded_gold.xml  bg_button_rounded_gold_outlined.xml  bg_button_wa_outlined.xml  bg_content_detail_product.xml  bg_content_login.xml  bg_edit_text_filled.xml  bg_edit_text_outlined.xml  bg_gradient.xml  bg_information.xml  bg_item_invoice_history.xml  bg_rounded_gradient.xml  bg_seach_view.xml  bg_shadow.xml  bg_with_shadow.xml  border_bottom.xml  border_button_gold.xml  border_button_white.xml  botnav_book_selector.xml  botnav_cart_selector.xml  botnav_home_selector.xml  botnav_profile_selector.xml  btn_like_selected.xml  button_gradient.xml  chips_selection.xml  dotted_line.xml  gradient_scrim_layer.xml  ic_add.xml  ic_back_black.xml  ic_back_white.xml  ic_bag_history.xml  ic_bill_gold.xml  ic_book_filled.xml  ic_book_outlined.xml  (+43 more)
app/src/main/res/drawable-anydpi/: ic_person.xml  ic_round_arrow_drop_down.xml
app/src/main/res/drawable-xxxhdpi/: btn_like_selected.xml
app/src/main/res/layout/: activity_add_address.xml  activity_booking_cart_v2.xml  activity_booking_detail_v2.xml  activity_booking_invoice_v2.xml  activity_booking_success.xml  activity_booking_success_v2.xml  activity_booking_summary_v2.xml  activity_booking_v2.xml  activity_change_address.xml  activity_change_bank.xml  activity_change_password.xml  activity_choose_address_v2.xml  activity_choose_bank_v2.xml  activity_choose_date_v2.xml  activity_confirm_payment.xml  activity_confirm_payment_v2.xml  activity_date_booking.xml  activity_detail_booking.xml  activity_detail_promo.xml  activity_edit_address_v2.xml  activity_edit_profile.xml  activity_email_success.xml  activity_favorite_gown.xml  activity_filter.xml  activity_fitting_size.xml  activity_fitting_size_v2.xml  activity_forgot_password.xml  activity_form_confirmation.xml  activity_fullscreen.xml  activity_help_center.xml  activity_history_booking.xml  activity_image_picker.xml  activity_invoice.xml  activity_invoice_detail_v2.xml  activity_invoice_history.xml  activity_list_promo.xml  activity_main.xml  activity_main_after.xml  activity_main_before.xml  activity_my_bookings_history_v2.xml  (+78 more)
app/src/main/res/menu/: menu_botnav.xml
app/src/main/res/raw/: rag_cert.crt
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/rentagown/: ExampleUnitTest.kt
(+280 files in other folders)
