plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.rentagown"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    // If you need to add more flavors, consider using flavor dimensions.
    productFlavors {
        dev {
            dimension "default"
            applicationIdSuffix = ".dev"

            buildConfigField 'String', 'API_URL', '"http://absdigital.id:5000/api/v/1/"'
            buildConfigField 'String', 'BASE_PHOTO_URL', '"http://absdigital.id:5000"'

        }

        prod {
            dimension "default"

            buildConfigField 'String', 'API_URL', '"http://absdigital.id:5000/api/v/1/"'
            buildConfigField 'String', 'BASE_PHOTO_URL', '"http://absdigital.id:5000"'
        }
    }

    // Remove devRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name == 'release'
                && variant.getFlavors().get(0).name == 'dev') {
            variant.setIgnore(true)
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
//        enabledForTests = true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar, *.aar'])

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //library
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "biz.laenger.android:vpbs:0.0.6"
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.3'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation (name:'cosmocalendar', ext:'aar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'

    //Connection
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Annotation
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //Auth
    implementation 'com.auth0.android:jwtdecode:2.0.0'


    implementation 'com.auth0.android:jwtdecode:2.0.0'

    // added by raymon

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    implementation "com.mikepenz:fastadapter:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-binding:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-diff:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-paged:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-scroll:5.3.4"
    implementation "com.mikepenz:fastadapter-extensions-utils:5.3.4"
    implementation "com.mikepenz:itemanimators:1.1.0"

    implementation 'com.uber.autodispose2:autodispose:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-lifecycle:2.0.0'
    implementation 'com.uber.autodispose2:autodispose-android:2.0.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'


}