<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerActivityViewProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ViewProductActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/im_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_back_white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider_view_product"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/colorGray"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMarginBottom="80dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="@color/colorWhite"
        app:sliderIndicatorUnselectedColor="@color/colorSoftGrey"
        tools:ignore="MissingConstraints" />


    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="400dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_content_detail_product"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/slider_view_product"
                tools:ignore="MissingConstraints">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_detail_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    app:tabMaxWidth="0dp"
                    app:tabMode="fixed"
                    app:tabIndicator="@null"
                    app:tabTextColor="@color/colorDarkGrey"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextAppearance="@style/CustomTextApprearance"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/vp_detail_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_whatsapp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_button_wa_outlined"
            android:src="@drawable/ic_whatsapp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/todo"/>

        <Button
            android:id="@+id/btn_book_now"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            style="@style/Widget.MaterialComponents.Button"
            app:backgroundTint="@null"
            android:background="@drawable/bg_button_rounded_gold"
            android:textAllCaps="false"
            android:text="@string/btn_booking_now"
            android:textSize="16sp"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/poppins_semi_bold"
            tools:ignore="MissingConstraints" />

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>