<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.DetailPromoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                tools:ignore="MissingConstraints">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    tools:ignore="MissingConstraints">

                    <ImageButton
                        android:id="@+id/im_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/ic_back_black"
                        android:background="#00000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/appbar_detail_promo"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/im_back"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="16dp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/im_item_promo"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:riv_corner_radius="8dp"
                            android:scaleType="centerCrop"
                            app:riv_mutate_background="true"
                            app:riv_oval="false"
                            android:contentDescription="@string/todo"
                            android:src="@drawable/promo" />

                        <RelativeLayout
                            android:id="@+id/desc_item_list_promo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:id="@+id/im_detail_discount"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/ic_discount"
                                android:contentDescription="@string/todo"/>

                            <TextView
                                android:id="@+id/tv_title_item_detail_promo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title_list_promo"
                                android:textSize="14sp"
                                android:textColor="@color/colorBlack"
                                android:fontFamily="@font/poppins_medium"
                                android:layout_toEndOf="@+id/im_detail_discount"
                                android:layout_marginStart="8dp" />

                            <TextView
                                android:id="@+id/tv_desc_item_list_promo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_title_item_detail_promo"
                                android:autoSizeMaxTextSize="12sp"
                                android:autoSizeMinTextSize="8sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorGray"
                                android:textSize="12sp"
                                tools:ignore="SmallSp,UnusedAttribute"
                                android:text="@string/decs_promo" />

                        </RelativeLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/layout_text_terms_conditions_promo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/title_terms_and_conditions_promo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_terms_and_conditions_promo"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/field_tems_and_conditions_promo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/field_terms_conditions_promo"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_regular"
                            android:lineSpacingExtra="5sp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_text_for_referrers_promo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/title_for_referrers_promo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/title_for_referrers_promo"
                            android:textSize="16sp"
                            android:textColor="@color/colorBlack"
                            android:fontFamily="@font/poppins_medium"/>

                        <TextView
                            android:id="@+id/field_for_referrers_promo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/field_for_referrers_promo"
                            android:textSize="12sp"
                            android:fontFamily="@font/poppins_regular"
                            android:lineSpacingExtra="5sp"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/btn_use_promo"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:backgroundTint="@null"
                android:background="@drawable/bg_button_rounded_gold"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/btn_use_promo"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                tools:ignore="MissingConstraints,UnusedAttribute" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>