<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            android:background="@color/colorWhite">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_md"
                    android:background="#00000000"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_back_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/appbar_invoice"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_xlg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/app_bar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/title_no_invoice"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_invoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:layout_marginStart="@dimen/margin_md"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    tools:text="INV-08092020-070001" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:paddingStart="@dimen/padding_md"
                android:paddingEnd="@dimen/padding_md">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/title_payment_date"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_payment_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_md"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    tools:text="08 Sep 2020  10:15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_md"
                android:paddingEnd="@dimen/padding_md">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/title_due_date"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_payment_deadline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:layout_marginStart="@dimen/margin_md"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    tools:text="16 Sep 2020" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/margin_md"
                android:layout_marginTop="@dimen/margin_xsm"
                android:layout_marginEnd="@dimen/margin_md"
                android:layout_marginBottom="@dimen/margin_sm"
                android:background="@color/colorSoftGrey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/padding_md"
                android:paddingTop="10dp"
                android:paddingEnd="@dimen/padding_md">

                <TextView
                    android:id="@+id/tv_product_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_sm"
                    tools:text="Selina Colourblock Camisole Dress" />

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top|end"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_sm"
                    android:layout_marginStart="@dimen/margin_md"
                    tools:text="Rp. 5.000.000" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/dotted_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_md"
                android:paddingEnd="@dimen/padding_md">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/title_total_price_invoice"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_sm"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/tv_total_price_invoice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_sm"
                    android:layout_marginStart="@dimen/margin_md"
                    tools:ignore="RelativeOverlap"
                    tools:text="Rp. 5.000.000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_md"
                android:paddingEnd="@dimen/padding_md">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/title_total_discount_invoice"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_sm"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/tv_discount_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/font_sm"
                    android:layout_marginStart="@dimen/margin_md"
                    tools:ignore="RelativeOverlap"
                    tools:text="- Rp. 0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_md"
                android:paddingEnd="@dimen/padding_md">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/title_late_charges"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_sm"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/tv_late_charge_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/font_sm"
                    android:layout_marginStart="@dimen/margin_md"
                    tools:ignore="RelativeOverlap"
                    tools:text="- Rp. 0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_md"
                android:paddingEnd="@dimen/padding_md">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/title_total_deposit_booking"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_sm"
                    tools:ignore="RelativeOverlap" />

                <TextView
                    android:id="@+id/tv_down_payment_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical|end"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_sm"
                    android:layout_marginStart="@dimen/margin_md"
                    tools:ignore="RelativeOverlap"
                    tools:text="Rp. 500.000" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/dotted_line" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_md"
                android:paddingEnd="@dimen/padding_md">

                <TextView
                    android:id="@+id/tv_lbl_remaining_bill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/title_remaining_bill"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_md"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_remaining_bill"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="@string/transfer_manual"
                    android:textColor="@color/colorSoftGray"
                    android:textSize="@dimen/font_sm"
                    app:layout_constraintTop_toBottomOf="@id/tv_lbl_remaining_bill"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/tv_lbl_remaining_bill"/>

                <TextView
                    android:id="@+id/tv_remaining_bill"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical|end"
                    tools:text="Rp. 4.500.000"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/font_sm"
                    app:layout_constraintHorizontal_weight="0.5"
                    app:layout_constraintTop_toTopOf="@id/tv_lbl_remaining_bill"
                    app:layout_constraintStart_toEndOf="@id/tv_lbl_remaining_bill"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_md"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="@dimen/padding_md"
                android:paddingEnd="@dimen/padding_md"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/title_account_number_invoice"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_md" />

                    <ImageView
                        android:id="@+id/iv_dest_bank_logo"
                        android:visibility="invisible"
                        android:layout_width="64dp"
                        android:layout_height="36dp"
                        android:contentDescription="@string/todo"
                        android:src="@drawable/logo_bca" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_dest_account_number"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="end"
                        tools:text="Rp. 4.500.000"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/font_sm" />

                    <TextView
                        android:id="@+id/tv_dest_account_name"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="end"
                        tools:text="a.n John Doe"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>