<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_content"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:layout_marginTop="@dimen/margin_sm"
    android:layout_marginBottom="@dimen/margin_sm"
    android:layout_marginStart="@dimen/margin_md"
    android:layout_marginEnd="@dimen/margin_md"
    app:cardBackgroundColor="@color/colorWhite"
    app:contentPadding="@dimen/padding_md"
    app:cardElevation="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/btn_delete_address"
            android:layout_width="@dimen/icon_button_sm"
            android:layout_height="@dimen/icon_button_sm"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:layout_marginStart="@dimen/margin_sm"
            android:src="@drawable/ic_delete"
            app:layout_constraintTop_toTopOf="@id/tv_address_name"
            app:layout_constraintStart_toEndOf="@id/btn_edit_address"
            app:layout_constraintEnd_toEndOf="parent" />
        <ImageButton
            android:id="@+id/btn_edit_address"
            android:layout_width="@dimen/icon_button_sm"
            android:layout_height="@dimen/icon_button_sm"
            android:background="@android:color/transparent"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_edit"
            app:layout_constraintTop_toTopOf="@id/btn_delete_address"
            app:layout_constraintEnd_toStartOf="@id/btn_delete_address"
            app:layout_constraintStart_toEndOf="@id/tv_address_name"/>
        <TextView
            android:id="@+id/tv_address_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            tools:text="Rumah"
            android:textColor="@color/colorMistyBlack"
            android:textSize="@dimen/font_sm"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_edit_address" />
        <TextView
            android:id="@+id/tv_receiver_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            tools:text="John Doe"
            android:textColor="@color/colorMistyBlack"
            android:textSize="@dimen/font_md"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_address_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_edit_address"/>
        <TextView
            android:id="@+id/tv_receiver_phone_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            tools:text="6287871180436"
            android:textColor="@color/colorMistyBlack"
            android:textSize="@dimen/font_sm"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_edit_address"
            app:layout_constraintTop_toBottomOf="@id/tv_receiver_name" />
        <TextView
            android:id="@+id/tv_address_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_marginBottom="@dimen/margin_sm"
            android:ems="10"
            android:fontFamily="@font/poppins_regular"
            android:gravity="start"
            android:lines="4"
            android:maxLines="4"
            android:ellipsize="end"
            android:textColor="@color/colorMistyBlack"
            android:textSize="@dimen/font_sm"
            tools:text="Perum. Visenda, Jl. K.H. Hasyim, Kec. Kembangan, Kota Jakarta Barat, DKI Jakarta."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_receiver_phone_number" />
        <Button
            android:id="@+id/btn_choose_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/ButtonRoundedOutlinedGold"
            android:text="@string/btn_choose_address"
            android:textSize="@dimen/font_sm"
            android:textColor="@color/text_color_selector_address"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toBottomOf="@id/tv_address_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>