<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginStart="@dimen/margin_md"
    android:layout_marginEnd="@dimen/margin_md"
    android:layout_marginTop="@dimen/margin_sm"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/padding_md"
    android:paddingEnd="@dimen/padding_md"
    android:background="@drawable/bg_item_invoice_history"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/icon_sm"
            android:layout_height="@dimen/icon_sm"
            android:src="@drawable/ic_calendar_grey"
            android:layout_marginBottom="@dimen/margin_xsm"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_sm"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start_date_not_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/font_sm"
                tools:text="9 Sep 2020"/>

            <View
                android:id="@+id/line_date"
                android:layout_width="8dp"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/margin_sm"
                android:layout_marginEnd="@dimen/margin_xsm"
                android:background="@color/colorSoftBlack" />

            <TextView
                android:id="@+id/tv_end_date_not_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/colorDarkGrey"
                android:textSize="@dimen/font_sm"
                tools:text="16 Sep 2020" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_dates_not_available"
        android:textSize="@dimen/font_sm"
        android:textColor="@color/colorGray"
        android:fontFamily="@font/poppins_regular"/>

</LinearLayout>