<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/border_bottom">

    <TextView
        android:id="@+id/tv_name_user_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semi_bold"
        tools:text="Joan Perkins"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/ratingbar_review_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3.5"
        android:stepSize="0.5"
        style="@style/RatingBarSmall"
        android:isIndicator="true"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_user_review"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_ratings_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/poppins_medium"
        tools:text="3.5"
        android:textColor="@color/colorBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ratingbar_review_list"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_user_review"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_time_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        tools:text="1 days ago"
        android:textColor="@color/colorDarkGrey"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_comment_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="14dp"
        tools:text="The booking process is fast, and the goods according to the order and the size are also very fitting"
        app:layout_constraintTop_toBottomOf="@+id/ratingbar_review_list"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>