<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="12dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_item_invoice_history"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_weight="2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bill_gold"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/todo"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_weight="7">

        <TextView
            android:id="@+id/tv_id_invoice_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSoftGray"
            android:textSize="12sp"
            tools:text="INV-08092020-070001"
            android:fontFamily="@font/poppins_medium" />

        <TextView
            android:id="@+id/tv_price_invoice_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            tools:text="Rp. 2.000.000"
            android:fontFamily="@font/poppins_semi_bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:orientation="vertical"
        android:layout_weight="5">

        <TextView
            android:id="@+id/tv_status_invoice_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            tools:text="Transfer Manual"
            android:fontFamily="@font/poppins_medium" />

        <TextView
            android:id="@+id/tv_time_invoice_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            tools:text="10:15"
            android:textColor="@color/colorDarkGrey"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:id="@+id/tv_date_invoice_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGrey"
            android:textSize="12sp"
            tools:text="08 Sep 2020"
            android:fontFamily="@font/poppins_regular" />

    </LinearLayout>

</LinearLayout>