<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/bg_shadow">

    <ImageButton
        android:id="@+id/im_delete_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="#00000000"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/im_edit_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:background="#00000000"
        android:contentDescription="@string/todo"
        android:src="@drawable/ic_edit"
        app:layout_constraintEnd_toStartOf="@+id/im_delete_address"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_label_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_medium"
        tools:text="Rumah"
        android:textColor="@color/colorMistyBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_name_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_medium"
        tools:text="John Doe"
        android:textColor="@color/colorMistyBlack"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_address"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_nohp_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/poppins_regular"
        tools:text="6287871180436"
        android:textColor="@color/colorMistyBlack"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_address"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_detail_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:fontFamily="@font/poppins_regular"
        android:gravity="start"
        android:lines="4"
        android:singleLine="false"
        android:textColor="@color/colorMistyBlack"
        android:textSize="12sp"
        tools:text="Perum. Visenda, Jl. K.H. Hasyim, Kec. Kembangan, Kota Jakarta Barat, DKI Jakarta."
        app:layout_constraintBottom_toTopOf="@+id/btn_save_choose_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nohp_address"
        tools:ignore="MissingConstraints,UnknownIdInLayout"
        />

    <Button
        android:id="@+id/btn_choose_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/ButtonRoundedOutlinedGold"
        android:text="@string/btn_choose_address"
        android:textSize="12sp"
        android:textColor="@color/text_color_selector_address"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_medium"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>